<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css">
		<title>Web MQTT Quick Start - Step9</title>
	</head>
	<body>
		<h1>Web MQTT Quick Start - Step9</h1>
		<div id="testSpot">TEST</div>
		<div id="sensorGauge"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
		<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>