<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css">
		<title>Web MQTT Quick Start - Step5</title>
	</head>
	<body>
		<h1>Web MQTT Quick Start - Step5</h1>
		<button id="dateButton" type="button">
			Click me to display Date and Time.
		</button>
		<p id="dateLabel"></p>
		<script src="main.js"></script>
	</body>
</html>